<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Enrichment</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<style>
  .navlink  {
    color:white;
  }
  a[aria-current="page"] {
    color: grey ; /* Change the color to black */
    font-weight: bold; /* Add some emphasis */
  }
  .theme-color{
    background-color:#0D2045;
    color:white;
  }

  .section-div {
    background-color: #f0f0f0; /* Set background color */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 5px; /* Add some border radius for rounded corners */
    padding: 10px; /* Add padding to create space between content and border */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    margin-top: 20px;
  }
  .active>.page-link, .page-link.active {
    z-index: 3;
    color: var(--bs-pagination-active-color);
    background-color: #0D2045;
    border-color:#0D2045;
}

.page-link{
    color: #0D2045;
}

a{
  text-decoration: none;
}

</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  sticky-top" style= "
      height: 85px;
      background-color: #0D2045; ">
      <div class="container-fluid">
       
        <a class="navbar-brand navlink" href="/"> <img  style ="height:66px; margin-left:20px" src ="/static/images/logo2.png" alt="Customer City"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link navlink" aria-current="page" href="/batches">Batches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navlink"  href="#">Credentials</a>
            </li>
            <!-- 
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

  {% block "content" %}
  {% endblock %}
<!-- Bootstrap JS (Optional, for some features like the navbar toggler) -->
</body>
</html>
